
15/10/2022

Задача 25: Напишите цикл, который принимает на вход 
два числа (A и B) и возводит число A в натуральную степень B.

3, 5 -> 243 (3⁵)
2, 4 -> 16

Console.Clear();
Console.WriteLine("Insert Number A");
int A = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Insert Number B");
int B = Convert.ToInt32(Console.ReadLine());

int sum = A;

for (int i = 1 ; i < B ; i++)

    {
        sum = sum * A;
        
    }
Console.WriteLine(sum);

//////////////////////////////////////////////////////////////////////////////

Задача 27: Напишите программу, которая 
принимает на вход число и выдаёт сумму цифр в числе.

452 -> 11

82 -> 10

9012 -> 12

Console.Clear();
Console.WriteLine("Insert Number A");
int A = Convert.ToInt32(Console.ReadLine());
int sum = 0 ;
int tempsum = 0 ;

while(A > 0)
    {
        tempsum = A % 10;
        sum += tempsum;
        A = A / 10;
    }
Console.WriteLine(sum);

//////////////////////////////////////////////////////////////////////////////

Задача 29: Напишите программу, которая задаёт 
массив из 8 элементов и выводит их на экран.

1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

6, 1, 33 -> [6, 1, 33]

Console.Clear();
int [] array = new int[8];
int length = array.Length;
for(int i = 0 ; i < length; i++)
    {
        array [i] = new Random().Next(1 ,100);
        if(i < length -1)
            {
                Console.Write($"{array[i]} , ");
            }
        else
            {
                Console.Write($"{array[i]}");
            }
    }
    

